#BlueJ class context
comment0.target=ATM
comment0.text=\r\n\ The\ ATM\ class\ is\ the\ funconality\ for\ our\ ATM\ to\ work\r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=
comment1.target=ATM()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ATM\r\n
comment10.params=
comment10.target=void\ exit()
comment10.text=\r\n\ This\ method\ exits\ the\ ATM\ and\ returns\ card.\r\n\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ This\ method\ displays\ a\ menu\ for\ the\ user\ to\ choose\ from.\r\n\r\n
comment3.params=
comment3.target=int\ choose()
comment3.text=\r\n\ This\ method\ lets\ the\ user\ make\ a\ choice\ from\ the\ menu\r\n\r\n@return\ the\ integer\ of\ the\ choice\ from\ the\ menu\ made\ by\ the\ user\r\n
comment4.params=
comment4.target=java.lang.String\ whatAccount()
comment4.text=\r\n\ This\ method\ lets\ the\ user\ choose\ what\ account\ to\ work\ with\r\n\r\n@return\ the\ account\ chosen\ by\ the\ user\r\n
comment5.params=
comment5.target=double\ howMuch()
comment5.text=\r\n\ This\ method\ lets\ the\ user\ choose\ how\ much\ money\ to\ work\ with\r\n\r\n@return\ the\ ammount\ of\ money\ chosen\ by\ the\ user\r\n
comment6.params=account\ ammount
comment6.target=void\ withdraw(java.lang.String,\ double)
comment6.text=\r\n\ This\ method\ withdraws\ money\ from\ the\ account.\r\n\r\n\ @param\ The\ type\ of\ account\ and\ the\ ammount\ to\ take\ out\ of\ the\ account\r\n
comment7.params=account\ ammount
comment7.target=void\ deposit(java.lang.String,\ double)
comment7.text=\r\n\ This\ method\ deposits\ money\ into\ the\ account.\r\n\r\n\ @param\ The\ ammount\ to\ add\ to\ add\ to\ the\ account\ and\ the\ type\ of\ account\r\n
comment8.params=account\ ammount
comment8.target=void\ transfer(java.lang.String,\ double)
comment8.text=\r\n\ This\ method\ transfers\ money\ from\ on\ account\ into\ the\ other\ account.\r\n\r\n\ @param\ The\ ammount\ to\ add\ to\ add\ to\ the\ account\ and\ the\ type\ of\ account\ to\ transfer\ from\r\n
comment9.params=account
comment9.target=void\ checkBalance(java.lang.String)
comment9.text=\r\n\ This\ method\ checks\ the\ balance\ on\ the\ account\ and\ prints\ it\ to\ the\ screan.\r\n\r\n\ @param\ The\ account\ for\ which\ to\ retreive\ the\ balance\ \r\n
numComments=11
