#BlueJ package file
dependency1.from=ATM
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=14
editor.fx.0.y=68
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=20
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=310
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=40
target3.height=50
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=200
